PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=testing_cloud
CLOUD_API_KEY=1234567890
CLOUD_API_SECRET=test_secret_key_0987654321

MONGODB_URI=mongodb://127.0.0.1:27017